apiVersion: sample-issuer.example.com/v1alpha1
kind: CFMTLSIssuer
metadata:
  labels:
    app.kubernetes.io/name: sample-external-issuer
    app.kubernetes.io/managed-by: kustomize
  name: CFMTLSIssuer-sample
spec:
  authSecretName: "CFMTLSIssuer-sample-credentials"
  url: "http://sample-issuer.example.com/api/v1"
