apiVersion: mtls-issuer.cfl/v1alpha1
kind: CFMTLSClusterIssuer
metadata:
  labels:
    app.kubernetes.io/name: sample-external-issuer
    app.kubernetes.io/managed-by: kustomize
  name: CFMTLSClusterIssuer-sample
spec:
  authSecretName: "CFMTLSClusterIssuer-sample-credentials"
  url: "http://mtls-issuer.cfl/api/v1"
